# html-textview

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/saka/android/htmltextview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sakacyber/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saka/android/htmltextview/: Content.kt  MainActivity.kt
app/src/main/java/com/sakacyber/android/sample/: Content.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: content.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/sakacyber/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
html-textview/: build.gradle
html-textview/src/androidTest/java/com/saka/android/html_textview/: ExampleInstrumentedTest.kt
html-textview/src/androidTest/java/com/saka/android/htmltextview/: ExampleInstrumentedTest.kt
html-textview/src/androidTest/java/com/sakacyber/android/sample/: ExampleInstrumentedTest.kt
html-textview/src/main/: AndroidManifest.xml
html-textview/src/main/java/com/saka/android/html_textview/: BaseElement.kt  BlockQuoteView.kt  DivView.kt  EManager.kt  HeaderView.kt  HtmlTextView.kt  IFrameView.kt  ImageView.kt  ParagraphView.kt
html-textview/src/main/java/com/saka/android/htmltextview/: BaseElement.kt  BlockQuoteView.kt  DivView.kt  EManager.kt  Extension.kt  HeaderView.kt  HtmlConfig.kt  HtmlTextView.kt  IFrameView.kt  ImageView.kt  ParagraphView.kt  RoundImageView.kt  WebViewCompat.kt
html-textview/src/main/java/com/saka/android/htmltextview/activity/: ImageActivity.kt  OverlayView.kt  VideoActivity.kt
html-textview/src/main/java/com/saka/android/htmltextview/callback/: ClickEventCallback.kt
html-textview/src/main/java/com/saka/android/htmltextview/element/: BaseElement.kt  BlockQuoteView.kt  DivView.kt  HeaderView.kt  IFrameView.kt  ImageView.kt  ParagraphView.kt  RoundImageView.kt  TableView.kt  WebView.kt  WebViewCompat.kt
html-textview/src/main/java/com/saka/android/htmltextview/utility/: Conf.kt  EManager.kt  Extension.kt  MyActivity.kt  ThumbnailLoader.kt  VideoLoader.kt
html-textview/src/main/java/com/sakacyber/android/htmltextview/: HtmlTextView.kt
html-textview/src/main/java/com/sakacyber/android/htmltextview/activity/: ImageActivity.kt  OverlayView.kt  VideoActivity.kt
html-textview/src/main/java/com/sakacyber/android/htmltextview/callback/: ClickEventCallback.kt
html-textview/src/main/java/com/sakacyber/android/htmltextview/element/: BaseElement.kt  BlockQuoteView.kt  DivView.kt  HeaderView.kt  IFrameView.kt  ImageView.kt  ParagraphView.kt  RoundImageView.kt  TableView.kt  WebViewCompat.kt
html-textview/src/main/java/com/sakacyber/android/htmltextview/utility/: Conf.kt  EManager.kt  Extension.kt  ThumbnailLoader.kt
html-textview/src/main/res/drawable/: bg_placeholder.xml  bg_ripple_effect.xml  ic_play_circle_24.xml
html-textview/src/main/res/layout/: activity_video.xml  iframe_view.xml  image_view.xml  main.xml  paragraph_view.xml  video_progress.xml  view_overlay.xml  view_video_controller.xml
html-textview/src/main/res/menu/: save_menu.xml
html-textview/src/main/res/values/: attr.xml  colors.xml  strings.xml  values.xml
html-textview/src/main/res/values-night/: colors.xml
html-textview/src/test/java/com/saka/android/html_textview/: ExampleUnitTest.kt
html-textview/src/test/java/com/saka/android/htmltextview/: ExampleUnitTest.kt
