// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext { 
        kotlinVersion = "1.6.0"
        appCompatVersion = "1.4.0"
        coreVersion = "1.7.0"

        junitVersion = "4.13.2"
        testRuner = "1.4.0"
        testEspressoVersion = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
