// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext { 
        kotlinVersion = "1.9.0"
        appCompatVersion = "1.7.0"
        coreVersion = "1.13.1"
        constrainLayoutVersion = "2.1.4"
        lifecycleVersion = "2.8.2"

        junitVersion = "4.13.2"
        testRuner = "1.5.2"
        testEspressoVersion = "3.5.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.5.0' apply false
    id "com.android.library" version '8.5.0' apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "com.google.dagger.hilt.android" version "2.42" apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.12" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildFile
}
