apply plugin: "com.android.application"
apply plugin: "kotlin-android"

def versionNameStr = "1.0.15"

android {

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sakacyber.android.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 14
        versionName versionNameStr

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig = true
    }

    namespace "com.sakacyber.android.sample"
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(":html-textview")

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRuner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}
