apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.sakacyber.android.sample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 13
        versionName "1.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation "com.google.code.gson:gson:2.8.9"
    implementation project(":html-textview")

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRuner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}
