plugins {
    id 'com.google.devtools.ksp'
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

group = "com.github.sakacyber"

android {

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    namespace "com.saka.android.htmltextview"
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // java HTML parser
    implementation "org.jsoup:jsoup:1.13.1"

    // image loader
    implementation "com.github.bumptech.glide:glide:4.16.0"
    ksp "com.github.bumptech.glide:ksp:4.16.0"

    // For media playback using ExoPlayer
    def media3_version = "1.3.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"

    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "com.github.stfalcon-studio:StfalconImageViewer:v1.0.1"
    implementation "io.github.muddz:quickshot:1.4.0"
    implementation "com.karumi:dexter:6.2.2"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRuner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1"
}
